adx_sitesetting:
  - adx_sitesettingid:  03647e0e-5fbd-eb11-8236-001dd802d775
    adx_name: AccessVALogout
    adx_value: https://qa.eauth.va.gov/pkmslogout?filename=cdcep-logout.html
  - adx_sitesettingid: 0ace4bd4-14fa-eb11-94ef-001dd8301b84
    adx_name: Authentication/SAML2/SAML_1/ValidAudiences
    adx_value: https://iam-ssoe-dev-veis.eisdevintswase.appserviceenvironment.us/cdcep_qa/SSO/Metadata/
  - adx_sitesettingid: 1ba61a15-82e5-eb11-bacb-001dd802dec8
    adx_name: Authentication/SAML2/SAML_2/ServiceProviderRealm
    adx_value: https://qa-cdcep-volunteernow.dynamics365portals.us
  - adx_sitesettingid: 2983bbe9-5ebd-eb11-8236-001dd802d775
    adx_name: SSOControllerLogin
    adx_value: https://iam-ssoe-dev-veis.eisdevintswase.appserviceenvironment.us/cdcep_qa/SSO/Login
  - adx_sitesettingid: 9a0c5611-82e5-eb11-bacb-001dd802d650
    adx_name: Authentication/SAML2/SAML_2/AssertionConsumerServiceUrl
    adx_value: https://qa-cdcep-volunteernow.dynamics365portals.us/signin-saml_2
  - adx_sitesettingid: a71fb97e-efe4-eb11-bacb-001dd802dec8
    adx_name: Authentication/SAML2/SAML_1/MetadataAddress
    adx_value: https://qa-cdcep-volunteernow.dynamics365portals.us/ssometadataqa.xml/
  - adx_sitesettingid: cf088680-efe4-eb11-bacb-001dd802d650
    adx_name: Authentication/SAML2/SAML_1/AuthenticationType
    adx_value: https://iam-ssoe-dev-veis.eisdevintswase.appserviceenvironment.us/cdcep_qa/SSO/Metadata/
  - adx_sitesettingid: d0088680-efe4-eb11-bacb-001dd802d650
    adx_name: Authentication/SAML2/SAML_1/AssertionConsumerServiceUrl
    adx_value: https://qa-cdcep-volunteernow.dynamics365portals.us/signin-saml_1
  - adx_sitesettingid: d2088680-efe4-eb11-bacb-001dd802d650
    adx_name: Authentication/SAML2/SAML_1/ServiceProviderRealm
    adx_value: https://qa-cdcep-volunteernow.dynamics365portals.us